<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        .a{
            
            text-shadow: 2px 2px 3px red;
        }
        .b{
            
            text-shadow: 0 0 7px red, 0 0 10px blue;
        }
        #example{
            border: 2px solid;
            padding: 10px;
            box-shadow: 5px 10px 3px #888888;
        }
        #example2{
            border: 2px solid;
            padding: 10px;
            box-shadow: 5px 10px 3px 8px #888888;
        }
        #example3{
            width: 500px;
            border: 2px solid;
            padding: 10px;
            box-shadow: 5px 10px 3px red, 10px 15px 3px green, 15px 20px 3px blue;
        }
        .card{
            width: 400px;
            border: 1px;
            border-radius: 5px;
            box-shadow: 3px 3px 4px 3px grey;
            padding: 5px;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 class="a">Texto con sombras en rojo</h1>
    <h1 class="b">Texto con sombras en rojo con azul en neon</h1>

    <p>box-shadow 5px 10px #88888</p>

    <div id="example">
        <p>Algun texto dentro de un div</p>
    </div>
    <br>
    <div id="example2">
        <p>El cuarto valor opcional define la extencion de la sombre</p>
    </div>
    <br>
    <br>
    <div id="example3">
        <p>Vareas sombras concatenadas</p>
    </div>
    <br>
    <br>
    <div class="card">
        <h1>Encabezado de la tarjeta</h1>
        <p>Cuerpo de la tarjeta</p>
    </div>
</body>
</html>