<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s, background-color 2s;
            /* transition-delay: 1s; */
        }
        div:hover{
            width: 300px;
            background-color: blue;
        }
        div#1{
            transition-timing-function: linear;
        }
        div#2{
            transition-timing-function: ease;
        }
        div#3{
            transition-timing-function: ease-in;
        }
        div#4{
            transition-timing-function: ease-out;
        }
        div#5{
            transition-timing-function: ease-in-out;
        }
        

    </style>
</head>
<body>
    <div></div>

    <p>Timming Funtion</p>
    <div id="1">linear</div>
    <div id="2">ease</div>
    <div id="3">ease-in</div>
    <div id="4">ease-out</div>
    <div id="5">ease-in-out</div>
</body>
</html>